
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Destroy! Destroy!</title>
	
<link rel="shortcut icon" href="favicon.ico"> 	
  <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	
	<style>
		body style {
			display: block;
			background: transparent;
			color: black;
			font: 16px/1.8 'Nova Square', cursive;
			padding: 20px;
			white-space: pre;
			outline: none;
		}
	

body {
  font-family: 'Nova Square', cursive;
  font-weight: 100;
  letter-spacing: .25px;
  margin: 0;
  padding: 0;
  width:5000px;
  background-color: yellow;
  }


/*
  box-shadow:  0 4px 25px -2px  #232323;
    -moz-box-shadow:  0 4px 25px -2px  #232323;
    -webkit-box-shadow:  0 4px 25px -2px  #232323;
*/
      z-index: 100; }
   #sidebarContent {
    height: 100%;
    margin-top: 2em;
    margin-left: 2em; }
   #logo {
      position: absolute;
      font-family: 'Nova Square', cursive;
      font-weight: 700;
      font-size: 30pt; }
      #sidebar #sidebarContent #logo #logoLeft {
        color: #000; }
    
  #headingsContainer {
      display: table;
      position: relative;
      left: 0;
      top: 100px;
      height: 100%;
      width: 100%; }
      
      #sidebar #sidebarContent #headingsContainer #headings {
        display: table-cell;
        vertical-align: middle;
        list-style-type: none;
        margin: 0px;
        padding: 0;
        letter-spacing: 0.05em;
        font-size: 11pt; }
 

        #sidebar #sidebarContent #headingsContainer #headings .headingsBlock {
          margin: 1em 0;
          width:18vw; }
 
          #sidebar #sidebarContent #headingsContainer #headings .headingsBlock li {
            padding: 0.3em 0;
            color:white; }
#headings .headingsBlock li #rules{
            padding: 0.3em 0;
            color:white; }

          #sidebar #sidebarContent #headingsContainer #headings .headingsBlock a {
            text-decoration: none;
            color: black;
            font-family: 'Nova Square', cursive; }
            
#headings .headingsBlock a:hover {
	color: yellow;
}
            

.currentSection {
  content: "";
  border-bottom: 3px solid #ffffff; }
[contenteditable="true"] {outline: none;
}
#made a:hover{text-decoration: none;
	color:white;
	
}
#sect {position: relative;}

  #content .banner {
    display: block;
    width: 80%;
    margin: 4em auto; }
  #content .textBlock {
    width: 640px;
    margin: 0 auto;
    padding-bottom: 8em; }
    #content .textBlock h1 {
    font-family: 'Nova Square', cursive; 
/*    font-family: "San Francisco", sans-serif; */
    letter-spacing: normal;
    font-weight:500;
    font-size: 22pt;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 80px;
    }
    
    #content .textBlock h2 {
      font-size: 14.5pt;
      letter-spacing: 0.3px;
      font-weight: bold;
      padding-top: 40px; }
    #content .textBlock p {
      line-height: 1.5em;
      font-size: 14.5pt;
      font-family: 'Nova Square', cursive; }
    #content .textBlock a {
      text-decoration: none;
      border-bottom: 1px solid #000;
      transition: all 0.2s ease;
      color: #000; }
    #content .textBlock a:hover {
      color: #2bfd2e;
      border-bottom: 1px solid #ffffff; }
    #content .textBlock img {
      width: 96%;
      position: relative;
      margin: 5% 0; }



	</style>
</head>

<body>
  <div id="page-wrap">
<div id="sidebar">
  <div id="sidebarContent">
    <div id="logo">
      <span id="logoRight" contenteditable="true">DESTROY!<br/> DESTROY!</span>
    
    </div>
    <div id="headingsContainer">
      <ul id="headings">
        <div class="headingsBlock">
	      <h3 contenteditable="true">UNDERSTAND CSS THROUGH BREAKING IT. LIVE. <br/><br/></h3>
	     
	       <h4 id="color">INSIDE THE FRAME</h4> 
<style contenteditable>
#content { margin: 0pc; padding:0; }


body { margin: 0pc; padding:0; }

		
body>div {
	overflow: hidden; margin-bottom: ; padding: 0;
	float: left; 

}


.container div:nth-child(2n) { 
	-webkit-transform: rotate(67.5deg);
	margin-left: -86pt;
	border-left: 2pt solid red;
}

.container div:nth-child(4n) 
{ -webkit-transform: rotate(247.5deg);
	margin-left: -79pt;
	border-right: 2pt solid red;
}


.container div:nth-child(3n) { 
	margin-left: -36pt;
	border-top: 2pt solid rgb(150, 139, 206);
}


.container div:nth-child(6n) { 
	margin-left: -146pt;
	margin-top: -161pt;
	border-right: 4pt solid red;
}


.container { width: 188pc;  border: 0;  overflow: hidden;
  } 
  
  
.container div  { 
	margin: -136pt;
	border: 3pt solid transparent;
	border-top: 1pt solid 1pt solid rgb(83, 60, 206);
	border-left: 4pt solid rgb(114, 59, 119);
	width: 334pt; height: 346pt;
	float: left; 
	-webkit-transform: rotate(-300deg);
}

  </style>
  
	      <h4 id="color">ACTUAL SITE</h4> 
	      
		<style contenteditable>body { 
  background: yellow; 
}


#color {color:white;}


#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 23%;
  height: 100%;
  background-color: rgb(150, 139, 206);
  overflow: auto;
  z-index: 100}
  
  
#sidebarContent {
    height: 100%;
    margin-top: 2em;
    margin-left: 2em; }
    
    

#content {
  position: absolute;
  width: 100%;
  left: 24%;
  margin: 0;
  padding: 30px 0px;
  border-style: dashed;
  border-width: 5px; 
  top:2%;
  overflow: hidden;
  height:82%;}
  
  
#logoRight {
        color: #ffffff;
        position:fixed; }
        
        
#made {
  position: fixed;
  margin: 0 auto;
  left: 28vw;
  bottom: 1vw;
  display: block;
  background-color: yellow;
}


#made a{text-decoration: none;
	color:red;
	
	
}

#made a:hover{color: rgb(150, 139, 206);}
</style>
<h4 id="color" contenteditable="true">THANKS FOR VIEWING <br/>
</h4>
        </div>
      </ul>
        </div>
          
        </div>
	</div>
	
		<div class="container">
			<script>
				i=0;
				do {
				  document.write("<div>*</div>");
				  i++;
				  }
				while (i<2000) 
  			</script>
		</div>
		<h3 id="made"><a href="http://kevincadena.com/">MADE BY KEVIN CADENA</a> //CMD + S TO SAVE YOUR DESTROY! //  <a href="mailto:kcadena@risd.edu?subject=My D!D! File"> SEND YOUR DESTROY!<//a> </h3>
		
	
 
</body>

<script>
		document.getElementById("save").onclick = function() {
			document.execCommand("SaveAs");
		};
	</script>

</html>